<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobilecw02.yasasweerasinghe.com.mobilecw02">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CreateAppointment"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".View_EditAppointment"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".EditAppointment"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".MoveAppointment"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".SearchWindow"
            android:screenOrientation="portrait"></activity>

        <activity android:name=".DeleteBySelecting"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".ThesaurusPopUp"
            android:theme="@style/AppTheme.PopUpWindowTheme" />

    </application>

</manifest>