<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFacultyActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303F9F"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:menu="@menu/bottomnavigation_menu"
            android:id="@+id/bottomNavigation_flt"></android.support.design.widget.BottomNavigationView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation_flt"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/frameLayoutProfile_flt"></FrameLayout>

    </RelativeLayout>
</LinearLayout>