<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser"
    android:orientation="vertical"
    android:background="#A9B4FC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#F4F5F8"
        android:layout_width="300dp"
        android:layout_height="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtSignUpOne"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_person_outline_black"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>

            <EditText
                android:id="@+id/txtSignUpTwo"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock_outline_black"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSignUpOne"
                android:text="Create User"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:background="#4A5DC0"
                android:layout_marginTop="70dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>