<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/bottomnavigation_menu"
        android:id="@+id/bottomNavigation"></android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayoutProfile"></FrameLayout>
</RelativeLayout>


<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:headerLayout="@layout/drawer_header_layout"
    app:menu="@menu/drawerlayout_menu"
    android:layout_gravity="start"
    android:background="#FEFDFF"
    android:id="@+id/drawerNavigation"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>