<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#0D3970">

    <ImageView
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:src="@drawable/appp_icon"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:text="ManageClass"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:textColor="#fff"
        android:textSize="15dp"
        android:text="Designed by :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="gurudaslohar@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>