<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#A1A3AA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/drawerImage"
            android:src="@mipmap/ic_launcher_drawer_icon_new"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#fff"
            android:id="@+id/drawerName"
            android:text="Gurudas Lohar"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#fff"
            android:textSize="14dp"
            android:id="@+id/drawerMail"
            android:text="gurudaslohar@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>