<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTimetableFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7DBF3">

        <TextView
            android:layout_marginTop="70dp"
            android:text="Timetable"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:background="#000"
            android:layout_width="300dp"
            android:layout_height="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/sf"
                android:text="Select Faculty Name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_below="@+id/sf"
                android:id="@+id/spnFacultyName"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/sc"
                android:textSize="18dp"
                android:text="Select Faculty For Course"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_below="@+id/sc"
                android:id="@+id/spnTimeCourse"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="50dp">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Batch Timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/facultyTime"
                android:textSize="15dp"
                android:text="00:00"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/timeSelectImage"
                android:layout_marginLeft="95dp"
                android:src="@drawable/ic_access_alarms_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnTimetable"
            android:text="Submit"
            android:background="#303F9F"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>