<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FC868383">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">
            <ImageView
                android:id="@+id/currentUserImage"
                android:src="@drawable/ic_add_a_photo_new"
                android:padding="23dp"
                android:background="#C9C6C6"
                android:layout_marginStart="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/currentUserName"
                    android:textSize="16dp"
                    android:text="Gurudas Lohar"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/currentUserEmail"
                    android:textSize="13dp"
                    android:text="gurudaslohar@gmail.com"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:padding="20dp"
            android:gravity="center">
        <TextView
            android:text="Phone Number"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/currentUserPhone"
            android:clickable="false"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#FC868383"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:padding="20dp"
            android:gravity="center">
            <TextView
                android:text="Password"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/currentUserPassword"
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#FC868383"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:padding="20dp"
            android:gravity="center">
            <TextView
                android:text="Course Name"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/currentUserCourse"
                android:clickable="false"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#FC868383"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:padding="20dp"
            android:gravity="center">
            <TextView
                android:text="Joining Date"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/currentUserDate"
                android:clickable="false"
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#FC868383"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnCurrentUser"
            android:text="Log Out"
            android:textStyle="bold"
            android:background="#303F9F"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>