<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceStudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:layout_margin="15dp"
        android:divider="#303F9F"
        android:dividerHeight="3dp"
        android:id="@+id/listView_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>>
</FrameLayout>