<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu1" android:title="My Account" android:icon="@drawable/ic_person_outline_black"/>
    <item android:id="@+id/menu2" android:title="Notify Meeting" android:icon="@drawable/ic_notifications_none_black"/>
    <item android:id="@+id/menu3" android:title="Check Enquiry" android:icon="@drawable/ic_input_black"/>
    <item android:id="@+id/menu4" android:title="Create Timetable" android:icon="@drawable/ic_schedule_black"/>
    <item android:id="@+id/menu5" android:title="Log Out" android:icon="@drawable/ic_lock_outline_black"/>

</menu>