<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <im.delight.android.webview.AdvancedWebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/webview">
    </im.delight.android.webview.AdvancedWebView>

</androidx.constraintlayout.widget.ConstraintLayout>



