<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_splash">

    <ImageView
        android:id="@+id/splashimage"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/splash_logo1"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>