<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="1dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_weight="4"
                android:layout_height="130dp"
                android:paddingTop="1dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"
                tools:ignore="ContentDescription" />

            <LinearLayout

                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="3.7"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/textViewBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:text="Body"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="30dp"
                android:layout_height="52dp"
                android:layout_margin="4dp"
                android:layout_weight="2.5"
                android:background="@drawable/capsule"
                android:gravity="center"
                android:padding="5dp"
                android:text="Price"
                android:textColor="#FFFFFF"
                android:textSize="16.5sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>