<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.eshoppingmart">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".login_activity"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name=".activity_navbar"
            android:label="Welcome"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".testview"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity_second"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            />
        <activity
            android:name=".activity_splash"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Chat"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".Users"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".Login"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".Register"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".login_chat_ad"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name=".users_ad"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>