<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtSortToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="435dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:text="Type the Title : " />

    <EditText
        android:id="@+id/txtEnterTitle"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="420dp" />

    <Button
        android:id="@+id/bDeleteBySelecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="520dp"
        android:background="@color/bViewEditAppo"
        android:textColor="#FFFFFF"
        android:onClick="bDeleteBySelecting"
        android:text="Delete" />
</RelativeLayout>