<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtDeleteDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/bMoveAppo"
        android:textSize="18sp"
        android:text="Delete Appointment" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="47dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtSeclectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bCreateAppo"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDeleteAll"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="15sp"
            android:textColor="@color/bViewEditAppo"
            android:textStyle="bold"
            android:onClick="txtDeleteAll"
            android:text="Delete All" />

        <TextView
            android:id="@+id/txtDeleteBySelecting"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/bViewEditAppo"
            android:textStyle="bold"
            android:onClick="txtDeleteBySelecting"
            android:text="Delete by selecting" />
    </LinearLayout>
</RelativeLayout>