<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/calendar02"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="290dp"
        android:layout_marginStart="24dp"
        android:text="Title"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="333dp"
        android:fillViewport="true">

        <EditText
            android:id="@+id/txtEditTitle02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="420dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:text="Time"/>

    <TimePicker
        android:id="@+id/timePicker02"
        android:layout_width="185dp"
        android:layout_height="160dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="375dp"
        android:numbersBackgroundColor="@color/colorPrimary"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="540dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:text="Event"/>

    <EditText
        android:id="@+id/editTextEvent02"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="110dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:onClick="bUpdate"
        android:background="@color/bViewEditAppo"
        android:textColor="#FFFFFF"
        android:text="Update" />


</RelativeLayout>