<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="bEdit"
        android:background="@color/bDeleteAppo"
        android:textColor="#FFFFFF"
        android:text="Edit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewAllData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/textColor" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>