<?xml version="1.0" encoding="UTF-8"?>

    <shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="50dp"/>

    <gradient android:type="linear" android:endColor="#4FB053" android:startColor="#4FB053" android:centerColor="#4FB053" android:centerX="35%" android:angle="45"/>

    <padding android:bottom="0dp" android:right="0dp" android:top="0dp" android:left="0dp"/>

    <size android:height="60dp" android:width="270dp"/>

    <stroke android:width="3dp" android:color="#4FB053"/>

</shape>