<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0059ff</color>
    <color name="colorPrimaryDark">#008FFF</color>
    <color name="colorAccent">#1571FF</color>
    
    <color name="bCreateAppo">#00A5FF</color>
    <color name="bViewEditAppo">#0089FF</color>
    <color name="bDeleteAppo">#1F00FF</color>
    <color name="bMoveAppo">#030BD9</color>
    <color name="bSearch">#0309A9</color>

    <color name="textColor">#000000</color>

    <color name="ThesauruPopUp">#FFED59</color>
    </resources>
